# RedisViewDesktop

./: .gitignore  README.md  RedisViewDesktop.sln
RedisViewDesktop/: App.axaml  App.axaml.cs  Program.cs  RedisViewDesktop.csproj  RedisViewDesktop.desktop  ViewLocator.cs  app.manifest
RedisViewDesktop/Assets/: Icons.axaml
RedisViewDesktop/Behaviors/: TappedBehav.cs
RedisViewDesktop/Enums/: ConnectionModelEnum.cs  KeyTypeEnum.cs
RedisViewDesktop/Helpers/: CliOutputHelper.cs  CommandHelper.cs  GradientHelper.cs  ImageHelper.cs  JsonHelper.cs  KeyHelper.cs  KeyTypeHelper.cs  KeyViewModleHelper.cs  PaneHelper.cs  RedisHelper.cs  SqlliteHelper.cs  TimeSpanDescHelper.cs  WindowHelper.cs
RedisViewDesktop/Models/: AddKey.cs  Connection.cs  ExecuteResult.cs  KeyNode.cs  ListNode.cs  NewKey.cs  ScanKey.cs  StreamEntry.cs
RedisViewDesktop/Properties/: launchSettings.json
RedisViewDesktop/Styles/: ListBoxItem.axaml
RedisViewDesktop/ViewModels/: ConnectionStoreViewModel.cs  ConnectionViewModel.cs  DatabasesPageViewModel.cs  HashFieldAddViewModel.cs  HashFieldEditViewModel.cs  HashFieldViewModel.cs  HashViewModel.cs  JsonViewModel.cs  KeyViewModelBase.cs  KeysPageViewModel.cs  ListElementAddViewModel.cs  ListViewModel.cs  LsitElementEditViewModel.cs  MainWindowViewModel.cs  NewKeyViewModel.cs  NoConnectionViewModel.cs  PaneCliViewModel.cs  PaneLuaViewModel.cs  SelectAKeyViewModel.cs  ServerField.cs  ServerPageViewModel.cs  SetMemberAddViewModel.cs  SetMemberEditViewModel.cs  SetViewModel.cs  StreamEntryAddViewModel.cs  StreamEntryViewViewModel.cs  StreamViewModel.cs  StringViewModel.cs  UnknownViewModel.cs  ViewModelBase.cs  ZSetMemberAddViewModel.cs  ZSetMemberEditViewModel.cs  ZSetMemberViewModel.cs  ZSetViewModel.cs
RedisViewDesktop/Views/: ConnectionStoreView.axaml  ConnectionStoreView.axaml.cs  ConnectionStoreWindow.axaml  ConnectionStoreWindow.axaml.cs  ConnectionView.axaml  ConnectionView.axaml.cs  DataBasesPageView.axaml  DataBasesPageView.axaml.cs  HashFieldAddWindow.axaml  HashFieldAddWindow.axaml.cs  HashFieldEditWindow.axaml  HashFieldEditWindow.axaml.cs  HashView.axaml  HashView.axaml.cs  JsonView.axaml  JsonView.axaml.cs  KeysPageView.axaml  KeysPageView.axaml.cs  ListElementAddWindow.axaml  ListElementAddWindow.axaml.cs  ListElementEditWindow.axaml  ListElementEditWindow.axaml.cs  ListView.axaml  ListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewKeyWindow.axaml  NewKeyWindow.axaml.cs  NoConnectionView.axaml  NoConnectionView.axaml.cs  PaneCliView.axaml  PaneCliView.axaml.cs  PaneLuaView.axaml  PaneLuaView.axaml.cs  SelectAKeyView.axaml  SelectAKeyView.axaml.cs  ServerPageView.axaml  ServerPageView.axaml.cs  SetMemberAddWindow.axaml  SetMemberAddWindow.axaml.cs  (+20 more)
RedisViewDesktopTest/: RedisViewDesktopTest.csproj
RedisViewDesktopTest/Helpers/: CliOutputHelperTests.cs  JsonHelperTests.cs  RedisHelperTests.cs
RedisViewDesktopTest/Models/: ConnectionTests.cs
RedisViewDesktopTest/ViewModels/: KeysPageViewModelTests.cs
